# SpringSecurityRememberMe

./: .classpath  .project  pom.xml
src/main/java/com/blog/cavalr/security/: CustomTokenRepository.java  Token.java  TokenDao.java  UserDao.java  UserDetailsServiceImpl.java  UserFromDB.java
src/main/resources/hbm/: PersistentRememberMeToken.hbm.xml  User.hbm.xml
src/main/resources/spring/: applicationContext.xml  hibernateContext.xml  securityContext.xml
src/main/resources/sql/: create_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  protected.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
